import class_lib
from class_lib import *


herb_list = {
    hgrass.dic: hgrass,
    lleaf.dic: lleaf,
    rherb.dic: rherb,
    bherb.dic: bherb,
    gmoss.dic: gmoss,
    ymoss.dic: ymoss,
    pmoss.dic: pmoss,
    vmoss.dic: vmoss,
    gshroom.dic: gshroom,
    rshroom.dic: rshroom,
    bshroom.dic: bshroom,
    pshroom.dic: pshroom,
    stone.dic: stone,
    gmore.dic: gmore,
    ciore.dic: ciore,
    iore.dic: iore,
    coal.dic: coal,
    diore.dic: diore,
    biore.dic: biore,
    nore.dic: nore,
    gbtusk.dic: gbtusk,
    lrpowder.dic: lrpowder,
    ecpowder.dic: ecpowder,
} 

potion_list = {
    hwater.key: hwater,
    lhpotion1.key: lhpotion1,
    lhpotion2.key: lhpotion2,
    lhpotion3.key: lhpotion3,
    lhpotion4.key: lhpotion4,
    hpotion.key: hpotion,
    phpotion.key: phpotion,
    ghpotion.key: ghpotion,
    frpotion.key: frpotion,
    lantidote.key: lantidote,
    ppoison.key: ppoison,
    prpotion.key: prpotion,
    lspotion.key: lspotion,
    rcreagent.key: rcreagent,
}

processed_list = {
    lleafp.dic: lleafp,
    dlleaf.dic: dlleaf,
    rherbp.dic: rherbp,
    drherb.dic: drherb,
    bherbp.dic: bherbp,
    dbherb.dic: dbherb,
    blherbp.dic: blherbp,
    dblherb.dic: dblherb,
    gmossp.dic: gmossp,
    dgmoss.dic: dgmoss,
    ymossp.dic: ymossp,
    dymoss.dic: dymoss,
    pmossp.dic: pmossp,
    dpmoss.dic: dpmoss,
    vmossp.dic: vmossp,
    dvmoss.dic: dvmoss,
    gshroomp.dic: gshroomp,
    dgshroom.dic: dgshroom,
    rshroomp.dic: rshroomp,
    drshroom.dic: drshroom,
    bshroomp.dic: bshroomp,
    dbshroom.dic: dbshroom,
    pshroomp.dic: pshroomp,
    dpshroom.dic: dpshroom,
    gmingot.dic: gmingot,
    ciingot.dic: ciingot,
    iingot.dic: iingot,
    iingot2.dic: iingot2,
    dsingot.dic: dsingot,
    bsingot.dic: bsingot,
    ningot.dic: ningot,
}