import class_lib
from class_lib import *


item_list = {
    hgrass.dic: hgrass,
    lleaf.dic: lleaf,
    rherb.dic: rherb,
    bherb.dic: bherb,
    gmoss.dic: gmoss,
    ymoss.dic: ymoss,
    pmoss.dic: pmoss,
    vmoss.dic: vmoss,
    gshroom.dic: gshroom,
    rshroom.dic: rshroom,
    bshroom.dic: bshroom,
    pshroom.dic: pshroom,
    stone.dic: stone,
    gmore.dic: gmore,
    ciore.dic: ciore,
    iore.dic: iore,
    coal.dic: coal,
    diore.dic: diore,
    biore.dic: biore,
    nore.dic: nore,
    btusk.dic: btusk,
    lrpowder.dic: lrpowder,
    ecpowder.dic: ecpowder,
    lleafp.dic: lleafp,
    rherbp.dic: rherbp,
    bherbp.dic: bherbp,
    blherbp.dic: blherbp,
    gmossp.dic: gmossp,
    ymossp.dic: ymossp,
    pmossp.dic: pmossp,
    vmossp.dic: vmossp,
    gshroomp.dic: gshroomp,
    rshroomp.dic: rshroomp,
    bshroomp.dic: bshroomp,
    pshroomp.dic: pshroomp,
    gbtusk.dic: gbtusk,
    dlleaf.dic: dlleaf,
    drherb.dic: drherb,
    dbherb.dic: dbherb,
    dblherb.dic: dblherb,
    dgmoss.dic: dgmoss,
    dymoss.dic: dymoss,
    dpmoss.dic: dpmoss,
    dvmoss.dic: dvmoss,
    dgshroom.dic: dgshroom,
    drshroom.dic: drshroom,
    dbshroom.dic: dbshroom,
    dpshroom.dic: dpshroom,
    gmingot.dic: gmingot,
    ciingot.dic: ciingot,
    iingot.dic: iingot,
    dsingot.dic: dsingot,
    bsingot.dic: bsingot,
    ningot.dic: ningot,
    gmplate.dic: gmplate,
    ciplate.dic: ciplate,
    iplate.dic: iplate,
    dsplate.dic: dsplate,
    bsplate.dic: bsplate,
    nplate.dic: nplate,
    gmcsheet.dic: gmcsheet,
    cicsheet.dic: cicsheet,
    icsheet.dic: icsheet,
    dscsheet.dic: dscsheet,
    bscsheet.dic: bscsheet,
    ncsheet.dic: ncsheet,
} 

potion_list = {
    hwater.key: hwater,
    lhpotion1.key: lhpotion1,
    lhpotion2.key: lhpotion2,
    lhpotion3.key: lhpotion3,
    lhpotion4.key: lhpotion4,
    hpotion.key: hpotion,
    phpotion.key: phpotion,
    ghpotion.key: ghpotion,
    frpotion.key: frpotion,
    lantidote.key: lantidote,
    ppoison.key: ppoison,
    prpotion.key: prpotion,
    lspotion.key: lspotion,
    rcreagent.key: rcreagent,
}

grind_list = {
    lleaf.dic: lleafp,
    rherb.dic: rherbp,
    bherb.dic: bherbp,
    blherb.dic: blherbp,
    gmoss.dic: gmossp,
    ymoss.dic: ymossp,
    pmoss.dic: pmossp,
    vmoss.dic: vmossp,
    gshroom.dic: gshroomp,
    rshroom.dic: rshroomp,
    bshroom.dic: bshroomp,
    pshroom.dic: pshroomp,
    btusk.dic: gbtusk,
}

dry_list = {
    lleaf.dic: dlleaf,
    rherb.dic: drherb,
    bherb.dic: dbherb,
    blherb.dic: dblherb,
    gmoss.dic: dgmoss,
    ymoss.dic: dymoss,
    pmoss.dic: dpmoss,
    vmoss.dic: dvmoss,
    gshroom.dic: dgshroom,
    rshroom.dic: drshroom,
    bshroom.dic: dbshroom,
    pshroom.dic: dpshroom,
}

smelt_list = {
    gmore.dic: gmingot,
    ciore.dic: ciingot,
    iore.dic: iingot,
   # iingot2.dic: iingot2,
    diore.dic: dsingot,
    biore.dic: bsingot,
    nore.dic: ningot,
}
