import class_lib
from class_lib import *

herb_list = {
    hgrass.name: hgrass.id,
    lleaf.name: lleaf.id,
    rherb.name: rherb.id,
    bherb.name: bherb.id,
    gmoss.name: gmoss.id,
    ymoss.name: ymoss.id,
    pmoss.name: pmoss.id,
    vmoss.name: vmoss.id,
    gshroom.name: gshroom.id,
    rshroom.name: rshroom.id,
    bshroom.name: bshroom.id,
    pshroom.name: pshroom.id,
    stone.name: stone.id,
    gmore.name: gmore.id,
    ciore.name: ciore.id,
    iore.name: iore.id,
    coal.name: coal.id,
    diore.name: diore.id,
    biore.name: biore.id,
    nore.name: nore.id,
    gbtusk.name: gbtusk.id,
    lrpowder.name: lrpowder.id,
    ecpowder.name: ecpowder.id,
} 

potion_list = {
    hwater.key: hwater,
    lhpotion1.key: lhpotion1,
    lhpotion2.key: lhpotion2,
    lhpotion3.key: lhpotion3,
    lhpotion4.key: lhpotion4,
    hpotion.key: hpotion,
    phpotion.key: phpotion,
    ghpotion.key: ghpotion,
    frpotion.key: frpotion,
    lantidote.key: lantidote,
    ppoison.key: ppoison,
    prpotion.key: prpotion,
    lspotion.key: lspotion,
    rcreagent.key: rcreagent,
}